<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_10"
    android:orientation="vertical">


    <!--    do th registration log in    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تسجيل التسجيل"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="@color/mint"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#30ffffff"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint=" الاسم كامل"
        android:padding="20dp"
        android:textColorHint="@color/nyanza" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableRight="@drawable/ic_baseline_phone_android_24"
        android:ems="10"
        android:hint=" رقم الهاتف"
        android:padding="20dp"
        android:textColorHint="@color/nyanza" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableRight="@drawable/ic_baseline_alternate_email_24"
        android:ems="10"
        android:hint=" البريد الالكتروني"
        android:padding="20dp"
        android:textColorHint="@color/nyanza"

        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#30ffffff"
        android:drawableRight="@drawable/ic_baseline_info_24"
        android:ems="10"
        android:hint=" كلمه السري"
        android:padding="20dp"
        android:textColorHint="@color/nyanza" />

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/bottle_green"
        android:text="تسجيل"
        android:textColor="@color/nyanza"
        android:textSize="20sp"
        android:enabled="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تستطيع التسجيل عن طريق"
        android:textSize="20dp"
        android:textColor="@color/turquoise_green"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/social_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/img_14" />

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/img_15" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/img_16" />


    </LinearLayout>
</LinearLayout>