<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="30dp"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الفلم"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="45dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="السنه :"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="92dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>